<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ARTS_Week6 - Mushroom&#39;s tech blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mushroom" /><meta name="description" content="Algorithm Implement a calculator that supports Parentheses
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72  symbols = [&amp;#39;&#43;&amp;#39;, &amp;#39;-&amp;#39;, &amp;#39;*&amp;#39;, &amp;#39;/&amp;#39;] def tokenizer(str): tokens = [] rhs = &amp;#39;&amp;#39; for i in range(len(str)): if str[i] == &amp;#39;(&amp;#39; or str[i] == &amp;#39;)&amp;#39; or str[i] in symbols: # We got left hand side, save it." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://gigimushroom.github.io/post/arts_week6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ARTS_Week6" />
<meta property="og:description" content="Algorithm Implement a calculator that supports Parentheses
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72  symbols = [&#39;&#43;&#39;, &#39;-&#39;, &#39;*&#39;, &#39;/&#39;] def tokenizer(str): tokens = [] rhs = &#39;&#39; for i in range(len(str)): if str[i] == &#39;(&#39; or str[i] == &#39;)&#39; or str[i] in symbols: # We got left hand side, save it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gigimushroom.github.io/post/arts_week6/" />
<meta property="article:published_time" content="2020-11-27T15:48:12-08:00" />
<meta property="article:modified_time" content="2020-11-27T15:48:12-08:00" />
<meta itemprop="name" content="ARTS_Week6">
<meta itemprop="description" content="Algorithm Implement a calculator that supports Parentheses
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72  symbols = [&#39;&#43;&#39;, &#39;-&#39;, &#39;*&#39;, &#39;/&#39;] def tokenizer(str): tokens = [] rhs = &#39;&#39; for i in range(len(str)): if str[i] == &#39;(&#39; or str[i] == &#39;)&#39; or str[i] in symbols: # We got left hand side, save it.">
<meta itemprop="datePublished" content="2020-11-27T15:48:12-08:00" />
<meta itemprop="dateModified" content="2020-11-27T15:48:12-08:00" />
<meta itemprop="wordCount" content="648">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS_Week6"/>
<meta name="twitter:description" content="Algorithm Implement a calculator that supports Parentheses
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72  symbols = [&#39;&#43;&#39;, &#39;-&#39;, &#39;*&#39;, &#39;/&#39;] def tokenizer(str): tokens = [] rhs = &#39;&#39; for i in range(len(str)): if str[i] == &#39;(&#39; or str[i] == &#39;)&#39; or str[i] in symbols: # We got left hand side, save it."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mushroom Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mushroom Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ARTS_Week6</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-27 </span>
        <div class="post-category">
            <a href="/categories/arts/"> arts </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#algorithm">Algorithm</a></li>
        <li><a href="#review">Review</a></li>
        <li><a href="#share">Share</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#tips">Tips</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="algorithm">Algorithm</h2>
<p>Implement a calculator that supports Parentheses</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">symbols = [&#39;+&#39;, &#39;-&#39;, &#39;*&#39;, &#39;/&#39;]


def tokenizer(str):
    tokens = []
    rhs = &#39;&#39;
    for i in range(len(str)):
        if str[i] == &#39;(&#39; or str[i] == &#39;)&#39; or str[i] in symbols:
            # We got left hand side, save it.
            if rhs:
                tokens.append(rhs)
                rhs = &#39;&#39;
            tokens.append(str[i])
            
        else:
            rhs += str[i]
            
    return tokens

def calc(tokens):
    lhs = tokens[0]
    sym = tokens[1]
    rhs = tokens[2]
    if sym == &#39;+&#39;:
        return int(lhs) + int(rhs)
    elif sym == &#39;-&#39;:
        return int(lhs) - int(rhs)
    elif sym == &#39;*&#39;:
        return int(lhs) * int(rhs)
    elif sym == &#39;/&#39;:
        return int(lhs) / int(rhs)
    
    return None

def eval(tokens):
    if len(tokens) == 1:
        return tokens[0]
    
    return parser(tokens)

def parser(tokens):
    # Trim ().
    tokens = tokens[1:-1]
    
    paren_start = False
    for i, t in enumerate(tokens):
        if t == &#39;(&#39;:
            paren_start = True
            
        elif t == &#39;)&#39;:
            paren_start = False
            # We got LHS in (xxx), next symbol is +/-/*//, add these as tokens
            symbol = tokens[i+1]
            lhs = eval(tokens[:i+1])
            rhs = eval(tokens[i+2:])
            #print(lhs, symbol, rhs)
            tks = [lhs, symbol, rhs]
            return calc(tks)
            
        elif t in symbols and not paren_start:
            symbol = t
            lhs = eval(tokens[:i])
            rhs = eval(tokens[i+1:])
            tks = [lhs, symbol, rhs]
            return calc(tks)
            
    return None
            
print(parser(tokenizer(&#39;((2+3)+5)&#39;)))
print(parser(tokenizer(&#39;(3*(2+4))&#39;)))

print(parser(tokenizer(&#39;((88-86)*(4/2))&#39;)))
</code></pre></td></tr></table>
</div>
</div><p>The idea is:</p>
<ol>
<li>Tokenize the string to <code>22, +, 44</code></li>
<li>Parse the tokens to: LHS, SYMBOL, RHS</li>
<li>Divide and conquer LHS, RHS recusively</li>
<li>Perform math calculation when see <code>token_a SYM token_b</code> (no Parentheses)</li>
</ol>
<h2 id="review">Review</h2>
<p><a href="https://medium.com/airbnb-engineering/tracking-the-money-scaling-financial-reporting-at-airbnb-6d742b80f040">Tracking the Money — Scaling Financial Reporting at Airbnb</a></p>
<ul>
<li>Airbnb supports 190+ countries, with 70+ currencies and 20+ processors.</li>
<li>Airbnb has to track money in, and money out.</li>
<li>Lots of transactions on every single day.</li>
<li>They re-architect their system from a MySQL-based data pipeline to event based pipeline.</li>
<li>Use Apache Spark, written in Scala. They chose Scala as the language because we wanted the latest features of Spark, as well as the other benefits of the language, like types, closures, immutability, lazy evaluation, etc.</li>
</ul>
<div class="admonition example"><p class="admonition-title">Key Takeaways</p>
<ul>
<li>Use <a href="https://en.wikipedia.org/wiki/Double-entry_bookkeeping">double entry accounting</a>. Double entry accounting allows us to be sure that everything is accounted for properly in the system. This means no money appears or disappears without a source.</li>
<li>Nightly processing is too slow, comparing to event based system.</li>
<li>decouple the financial logic from the product logic.</li>
</ul>
</div>
<h2 id="share">Share</h2>
<div class="admonition tip"><p class="admonition-title">share</p>
<p>How to study?</p>
</div>
<h4 id="how-to-understand-a-topic">How to understand a topic?</h4>
<ul>
<li>Understand big picture, read source code.</li>
<li>You must write code to be fully understand it in and out.</li>
<li>Knowing a concept and reading some articles are not enough. You need to have an implementation level of understanding. It will then live inside your brain forever and become part of your knowledge.</li>
</ul>
<h4 id="how-to-read-source-code">How to read source code?</h4>
<ul>
<li>You don’t read source code arbitrary, you come up with questions and wonder how it works in certain way.</li>
<li>You search the answers in source code.</li>
<li>Once you found out the solution to your questions, you understand the system, and how it works deeply.</li>
<li>You summarize what you found in blog.</li>
<li>You explain this cool thing to your friends, your wife/husband. You might find some missing pieces while answering questions from them.</li>
<li>Lastly, you wrote your implementation to demonstrate this idea.</li>
</ul>
<h2 id="tips">Tips</h2>
<p><a href="https://github.com/inishchith/autoenv">autoenv</a>
If a directory contains a .env file, it will automatically be executed when you cd into it.</p>
<p>When enabled (set AUTOENV_ENABLE_LEAVE to a non-null string), if a directory contains a .env.leave file, it will automatically be executed when you leave it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ echo &#34;echo &#39;whoa&#39;&#34; &gt; project/.env
$ cd project
whoa
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mushroom</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/plan_for_2021/">
            <span class="next-text nav-default">2021 Epic Plan</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/xiayingp/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://gigimushroom.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>mushroom</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
